<html>
<head>
<style>
  @import url('https://fonts.googleopis.com/css2?family=Baumans&display=swap');
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1</div>
    <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/00dfab70-8efa-4c22-8174-45558e30565e.JPG"> 
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2</div>
    <img loading = "lazy" style = "width:100%"   src="STEM Session Photos/Aberdeen Technical School/0480e21c-0c85-4dd6-9a40-86573a922660.JPG">  
  
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3</div>
    <img loading = "lazy" style = "width:100%"  src="STEM Session Photos/Aberdeen Technical School/0678f923-7cb2-4e2c-ad0d-b5aa6dedabd1.JPG">  
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4</div>
      <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/126398a4-608c-4be2-ad2f-4ad541e0785e.JPG"> 
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5</div>
        <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/38ae979d-8017-45a4-ae78-f1832151e49f.JPG">  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6</div>
        <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/42e58ff0-c352-4979-95ba-c01c567c385f.JPG">  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7</div>
        <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/75d870b7-205c-4808-b38f-6eee5c954a93.JPG">  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8</div>
        <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/835e8dc4-2a25-488d-991f-bb80cc0bc032.JPG">  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8</div>
        <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/8b746523-8382-42a9-a6d8-5f6e99393f57.JPG">  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9</div>
        <img loading = "lazy" style = "width:100%" src="STEM Session Photos/Aberdeen Technical School/99f97b15-ad18-4206-a975-8c09009dbe47.JPG">  
    </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>




</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>

function nextSlide() {
    plusSlides(1)
}

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  
}



// nextSlide()
// setInterval(nextSlide, 1000);
</script>

</body>
</html> 